<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,500,700&display=swap"
    rel="stylesheet">

  </head>
  <body>
    

    <div class="container-fluid">
      <div class="row">

        <nav role="navigation" class="navbar navbar-inverse">
          <div class="container">

            <div class="navbar-header header">

              <div class="container">
                <div class="row">  
                  <div class="col-lg-12">
                    <h1><a href="index.html">Myers</a></h1>
                    <p>Different look</p>
                  </div>
                </div>

              </div>
              
              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

              </button>

            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
              <ul class="nav nav-pills">
                <li><a href="index.html">Main</a></li>
                <li><a href="clothes.html">Clothing </a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="#">Cart</a></li>
              </ul>
            </div>

          </div>
      </nav>




      </div>
    </div>

    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-lg-push-3">

            <form role="search" class="visible-xs">
              <div class="form-group">
                  <div class="input-group">
                 <input type="search" class="form-control input-lg" placeholder="Ur request">
                           <div class="input-group-btn">
                            <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                          </div>
                        </div>
                      </div>
                    </form>

            <h1>About</h1>

            <hr>

            <div class="dream">
            <p>Hello everybody!</p> 

            <p class="maintext">Thank u so much that u purchased goods on our shop and doing us better everyday! I want to tell u who i am. My name is Nick and im extremely love shoes and snickers. When i was 16 i told for myself i will never be wear fake clothes and do something that people would wear good and original clothes that's why i do all of this (i just want to change the world actually). This is my little dream for doing sth here and i dk what will be in 5 or 10 yrs it doesnt matter. So im doing what i love really love im breathe it. </p>
            </div>

          </div>


            <div class="col-lg-3 col-lg-pull-9">
                <div class="panel panel-info hidden-xs">
                  
                  <div class="panel-heading">
                    
                  <div class="sidebar-header">Search</div></div>
                    <div class="panel-body">
                      <form role="search">
                       <div class="form-group">
                         <div class="input-group">
                            <input type="search" class="form-control input-lg" placeholder="Ur request">
                              <div class="input-group-btn">
                            <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>

                 <div class="panel panel-info">
                  
                  <div class="panel-heading">
                    
                  <div class="sidebar-header">Sign In</div>
                </div>
                    <div class="panel-body">

                      <form role ="form">
                        <div class="form-group">
                          <input type="text" class="form-control input-lg" placeholder="Login">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control input-lg" placeholder="Password" >
                        </div>

                        <button type="submit" class="btn btn-warning pull-right">Sign In</button>
                      </form>

                    </div>
                  </div>   

        <div class="panel panel-info">
          <div class="panel-heading">    
            <div class="sidebar-header">Latest News</div></div>
              <div class="panel-body">
                <p>5.3.2020</p>
                <p>We opened our new store</p>
            </div>
        </div>

            </div>
        </div>
      </div>

    </div>

    <footer>
      
    <div class="container">
      <p class="text-center"><a href="index.html">Myers</a></p>
      <p class="text-center">&copy; 2020</p>
    </div>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>