<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>About</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,500,700&display=swap"
          rel="stylesheet">

</head>
<body>


<div class="container-fluid">
    <div class="row">

        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">

                <div class="navbar-header header">

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1><a href="index.html">Myers</a></h1>
                                <p>Different look</p>
                            </div>
                        </div>

                    </div>

                    <button class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>

                </div>
                <div class="collapse navbar-collapse navbar-right" id="navbarCollapse">
                    <ul class="nav nav-pills">
                        <li><a href="index.html">Main</a></li>
                        <li class="active"><a href="clothes.html">Clothing </a></li>
                        <li><a class="red" href="sale.html">Sale</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </div>

            </div>
        </nav>


    </div>
</div>

<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-lg-push-3">

                <form class="visible-xs" role="search">
                    <div class="form-group">
                        <div class="input-group">
                            <input class="form-control input-lg" placeholder="Ur request" type="search">
                            <div class="input-group-btn">
                                <button class="btn btn-default btn-lg" type="submit"><i
                                        class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </div>
                </form>

                <h1>Blackout</h1>

                <hr>

                <div class="clothes col-lg-6">
                    <div class="clothing_item col-lg-12">
                        <a href="assets/img/clothes/tees/1.jpg">
                        <img alt="tee" class="img-responsive" src="assets/img/clothes/tees/1.jpg">
                        </a>
                    </div>
                    <div class="description">
                        <p>Описание футболки</p>

                    </div>
                </div>


            </div>


            <div class="col-lg-3 col-lg-pull-9">
                <div class="panel panel-info hidden-xs">

                    <div class="panel-heading">

                        <div class="sidebar-header">Search</div>
                    </div>
                    <div class="panel-body">
                        <form role="search">
                            <div class="form-group">
                                <div class="input-group">
                                    <input class="form-control input-lg" placeholder="Ur request" type="search">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default btn-lg" type="submit"><i
                                                class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="panel panel-info">

                    <div class="panel-heading">

                        <div class="sidebar-header">Sign In</div>
                    </div>
                    <div class="panel-body">

                        <form role="form">
                            <div class="form-group">
                                <input class="form-control input-lg" placeholder="Login" type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control input-lg" placeholder="Password" type="text">
                            </div>

                            <button class="btn btn-warning pull-right" type="submit">Sign In</button>
                        </form>

                    </div>
                </div>

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="sidebar-header">Latest News</div>
                    </div>
                    <div class="panel-body">
                        <p>5.3.2020</p>
                        <p>We opened our new store</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<footer>

    <div class="container">
        <p class="text-center"><a href="index.html">Myers</a></p>
        <p class="text-center">&copy; 2020</p>
    </div>

</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>