<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Clothing</title>
    <link href="assets/img/clothes.png" rel="icon" type="image/png">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,500,700&display=swap"
          rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div id="header"></div>
<div id="products"></div>
<div id="shopping"></div>


<!--<div class="container-fluid">
    <div class="row">

        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">

                <div class="navbar-header header">

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1><a href="index.html">Myers</a></h1>
                                <p>Different look</p>
                            </div>
                        </div>

                    </div>

                    <button class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>

                </div>
                <div class="collapse navbar-collapse navbar-right" id="navbarCollapse">
                    <ul class="nav nav-pills">
                        <li><a href="index.html">Main</a></li>
                        <li class="active"><a href="clothes.html">Clothing </a></li>
                        <li><a class="red" href="sale.html">Sale</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                        <li><a href="cart.html"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    </ul>
                </div>

            </div>
        </nav>


    </div>
</div>

<!--<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-lg-push-3">

                <form class="visible-xs" role="search">
                    <div class="form-group">
                        <div class="input-group">
                            <input class="form-control input-lg" placeholder="Ur request" type="search">
                            <div class="input-group-btn">
                                <button class="btn btn-default btn-lg" type="submit"><i
                                        class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </div>
                </form>

                <h1>Clothing</h1>

                <hr>

                <div class="tees">
                    <div class="row col-lg-4">
                        <div class="clothing-item col-sm-12 col-md-12 col-lg-12">
                            <a href="blackout.html">
                                <img alt="tee" class="img-responsive" src="assets/img/clothes/tees/1.jpg">
                                <h5 class="text-center">Blackout</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="tees">
                    <div class="row col-lg-4">
                        <div class="clothing-item col-sm-12 col-md-12 col-lg-12">
                            <a href="#">
                                <img alt="tee" class="img-responsive" src="assets/img/clothes/tees/2.jpg">
                                <h5 class="text-center">Scorpion</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="tees">
                    <div class="clothing-item row col-lg-4">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <a href="#">
                                <img alt="tee" class="img-responsive" src="assets/img/clothes/tees/6.jpg">
                                <h5 class="text-center">Sandy beach</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="hoodies">
                    <div class="row col-lg-4">
                        <div class="clothing-item col-sm-12 col-md-12 col-lg-12">
                            <a href="#">
                                <img alt="hoodie" class="img-responsive" src="assets/img/clothes/handsw/1.jpg">
                                <h5 class="text-center">Bandit</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="hoodies">
                    <div class="row col-lg-4">
                        <div class="clothing-item col-sm-12 col-md-12 col-lg-12">
                            <a href="#">
                                <img alt="hoodie" class="img-responsive" src="assets/img/clothes/handsw/2.jpg">
                                <h5 class="text-center">Gray</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="hoodies">
                    <div class="row col-lg-4">
                        <div class="clothing-item col-sm-12 col-md-12 col-lg-12">
                            <a href="#">
                                <img alt="hoodie" class="img-responsive" src="assets/img/clothes/handsw/3.jpg">
                                <h5 class="text-center">Bhud</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="pants">
                    <div class="row col-lg-4">
                        <div class="clothing-item col-sm-12 col-md-12 col-lg-12">
                            <a href="#">
                                <img alt="pants" class="img-responsive" src="assets/img/clothes/pants/1.jpg">
                                <h5 class="text-center">Bhud pants</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="pants">
                    <div class="row col-lg-4">
                        <div class="clothing-item col-sm-12 col-md-12 col-lg-12">
                            <a href="#">
                                <img alt="pants" class="img-responsive" src="assets/img/clothes/pants/2.0.jpg">
                                <h5 class="text-center">Cream</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="pants">
                    <div class="row col-lg-4">
                        <div class="clothing-item col-sm-12 col-md-12 col-lg-12">
                            <a href="#">
                                <img alt="pants" class="img-responsive" src="assets/img/clothes/pants/3.0.jpg">
                                <h5 class="text-center">Ryzhik</h5>
                            </a>
                        </div>
                    </div>
                </div>


            </div>


            <div class="col-lg-3 col-lg-pull-9">
                <div class="panel panel-info hidden-xs">

                    <div class="panel-heading">

                        <div class="sidebar-header">Search</div>
                    </div>
                    <div class="panel-body">
                        <form role="search">
                            <div class="form-group">
                                <div class="input-group">
                                    <input class="form-control input-lg" placeholder="Ur request" type="search">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default btn-lg" type="submit"><i
                                                class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="panel panel-info">

                    <div class="panel-heading">

                        <div class="sidebar-header">Sign In</div>
                    </div>
                    <div class="panel-body">

                        <form role="form">
                            <div class="form-group">
                                <input class="form-control input-lg" placeholder="Login" type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control input-lg" placeholder="Password" type="text">
                            </div>

                            <button class="btn btn-warning pull-right" type="submit">Sign In</button>
                        </form>

                    </div>
                </div>

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="sidebar-header">Latest News</div>
                    </div>
                    <div class="panel-body">
                        <p>5.3.2020</p>
                        <p>We opened our new store</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<<footer>

    <div class="container">
        <p class="text-center"><a href="index.html">Myers</a></p>
        <p class="text-center">All rights reserved</p>
        <p class="text-center">2020</p>
    </div>

</footer>
<!--// Constant and Unils //-->
<script src="constants/catalog.js"></script>
<script src="constants/root.js"></script>
<script src="utils/localStorageUtil.js"></script>


<script src="components/Header/header.js"></script>

<script src="components/Products/products.js"></script>
<script src="components/Shopping/shopping.js"></script>
<link href="components/Header/header.css" rel="stylesheet">
<link href="components/Products/products.css" rel="stylesheet">
<link href="components/Shopping/shopping.css" rel="stylesheet">
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>