<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,500,700&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <div class="container-fluid">
        <div class="row">

            <nav role="navigation" class="navbar navbar-inverse">
                <div class="container">

                    <div class="navbar-header header">

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h1><a href="index.html">Myers</a></h1>
                                    <p>Different look</p>
                                </div>
                            </div>

                        </div>

                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>

                    </div>
                    <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
                        <ul class="nav nav-pills">
                            <li><a href="index.html">Main</a></li>
                            <li><a href="clothes.html">Clothing </a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="active"><a href="contact.html">Contact</a></li>
                            <li><a href="signin.html">Sign In</a></li>
                            <li><a href="#">Cart</a></li>
                        </ul>
                    </div>

                </div>
            </nav>




        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-lg-push-3">

                    <form role="search" class="visible-xs">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="search" class="form-control input-lg" placeholder="Ur request">
                                <div class="input-group-btn">
                                    <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>

                    <h1>Contact</h1>

                    <hr>

                    <p>Send ur feedback about our shop</p>

                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Ur Name" class="form-control input-lg">
                        </div>

                        <div class="form-group">
                            <input type="text" placeholder="Ur email" class="form-control input-lg">
                        </div>

                        <div class="form-group">
                            <textarea class="form-control"></textarea>
                        </div>
                        <button class="btn btn-lg btn-warning pull-right">Submit</button>


                    </form>



                </div>


                <div class="col-lg-3 col-lg-pull-9">
                    <div class="panel panel-info hidden-xs">

                        <div class="panel-heading">

                            <div class="sidebar-header">Search</div>
                        </div>
                        <div class="panel-body">
                            <form role="search">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="search" class="form-control input-lg" placeholder="Ur request">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="panel panel-info">

                        <div class="panel-heading">

                            <div class="sidebar-header">Sign In</div>
                        </div>
                        <div class="panel-body">

                            <form role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control input-lg" placeholder="Login">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control input-lg" placeholder="Password">
                                </div>

                                <button type="submit" class="btn btn-warning pull-right">Sign In</button>
                            </form>

                        </div>
                    </div>

                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="sidebar-header">Latest News</div>
                        </div>
                        <div class="panel-body">
                            <p>5.3.2020</p>
                            <p>We opened our new store</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <footer>

        <div class="container">
            <p class="text-center"><a href="index.html">Myers</a></p>
            <p class="text-center">2020</p>
        </div>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
