<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Myers</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,500,700&display=swap"
        rel="stylesheet">

</head>

<body>


    <div class="container-fluid">
        <div class="row">

            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container">

                    <div class="navbar-header header">

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <span><a href="index.html">Myers</a></span>
                                    <p>Different look</p>
                                </div>
                            </div>
                        </div>

                        <button class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse"
                            type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>

                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="navbarCollapse">
                        <ul class="nav nav-pills">
                            <li class="active"><a href="index.html">Main</a></li>
                            <li><a href="clothes.html">Clothing</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="signin.html">Sign In</a></li>
                            <li><a href="cart.html">Cart</a></li>

                        </ul>
                    </div>

                </div>
            </nav>


        </div>
    </div>


    <div class="carousel slide" data-ride="carousel" id="myCarousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
            <li data-slide-to="1" data-target="#myCarousel"></li>
            <li data-slide-to="2" data-target="#myCarousel"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img alt="Los Angeles" class="img-responsive" src="assets/img/carousel/af1.jpg">
                <div class="carousel-caption">
                    <p>We love sneakers, hope u too</p>
                </div>
            </div>

            <div class="item">
                <img alt="Chicago" class="img-responsive" src="assets/img/carousel/vchuck.jpg">
            </div>

            <div class="item">
                <img alt="New York" class="img-responsive" src="assets/img/carousel/virgil.jpg">
                <div class="carousel-caption">
                    <h3>Pretty soon</h3>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" data-slide="prev" href="#myCarousel">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" data-slide="next" href="#myCarousel">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="containerintro">
        <div class="row col-lg-6">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="intro">
                    <img alt="black box" class="img-responsive" src="assets/img/secondblock/bbox.jpg">
                    <!--intro img-->
                    <a class="store text-center" href="clothes.html">into the store</a>
                </div>
            </div>
        </div>
    </div>

    <div class="containerintro">
        <div class="row col-lg-6">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="intro">
                    <img alt="sweaters" class=" img-responsive" src="assets/img/secondblock/sweaters.jpg">
                    <!--intro img-->
                </div>
            </div>
        </div>
    </div>


    <div class="gallery">
        <div class="row col-lg-4">
            <div class="men">
                <img alt="man" class="img-responsive" src="assets/img/men/1.jpg">
            </div>
        </div>
    </div>

    <div class="gallery">
        <div class="row col-lg-4">
            <div class="men">
                <img alt="man" class="img-responsive" src="assets/img/men/2.jpg">
            </div>
        </div>
    </div>

    <div class="gallery">
        <div class="row col-lg-4">
            <div class="men">
                <img alt="man" class="img-responsive" src="assets/img/men/3.jpg">
            </div>
        </div>
    </div>

    <div class="about">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 ">
                <div class="back col-lg-9">
                    <img alt="sneakers" class="float-left col-lg-12 col-md-12 col-sm-12 col-xs-12 img-circle"
                        src="assets/img/sneaks.jpg ">
                </div>
            </div>
            <div class="text col-sm-6 col-md-6 col-lg-6">
                <a href="about.html">
                    <h1 class="hover text-center">About</h1>
                </a>
                <hr>
                <h3 class="text-justify">Wassup guys! Sneakers and clothes are what we live for. We working especially
                    for
                    u, so that you enjoy with us was hanging clothes and sneakers. Wear quality clothes and clean ur
                    sneakers. As they say love sneakers, love clean them. We hope u like this all like we, if that's
                    correct
                    go to our social media and follow! There u can find some interesting facts about us, some sale dates
                    and
                    many-many others, dont lose it. If u read here that means u r good boy and we love u so much </h3>

            </div>

        </div>
    </div>

    <div class="social col-lg-12">
        <div class="row col-lg-12">
            <div class="socialwrapper col-lg-8 col-lg-push-4">
                <div class="switem col-lg-6 col-lg-push-6 ">
                    <a href="https://www.instagram.com/myers2fold6/" target="_blank"><img alt="instagram"
                            class="img-rounded" src="assets/img/social/instagram.png"></a>
                    <a href="https://twitter.com/myerskloth" target="_blank"><img alt="twitter" class="img-rounded"
                            src="assets/img/social/tw.png"></a>
                    <a href="https://www.youtube.com/channel/UCJODJujAcKjr58gl_ltPmyg?view_as=subscriber"
                        target="_blank"><img alt="youtube" class="img-rounded" src="assets/img/social/yt.png"></a>
                    <a href="https://www.facebook.com/myerskloth" target="_blank"><img alt="facebook"
                            class="img-rounded" src="assets/img/social/facebook.png"></a>
                </div>
            </div>
        </div>
    </div>


    <div class="margin-8 clear"></div>


    <footer>

        <div class="container">
            <p class="text-center"><a href="index.html">Myers</a></p>
            <p class="text-center">All rights reserved</p>
            <p class="text-center">2020</p>
        </div>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>