<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sign In</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,500,700&display=swap"
          rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


<div class="container-fluid">
    <div class="row">

        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">

                <div class="navbar-header header">

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1><a href="index.html">Myers</a></h1>
                                <p>Different look</p>
                            </div>
                        </div>

                    </div>

                    <button class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>

                </div>
                <div class="collapse navbar-collapse navbar-right" id="navbarCollapse">
                    <ul class="nav nav-pills">
                        <li><a href="index.html">Main</a></li>
                        <li><a href="clothes.html">Clothing </a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="active"><a href="signin.html">Sign In</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </div>

            </div>
        </nav>


    </div>
</div>

<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <form class="visible-xs" role="search">
                    <div class="form-group">
                        <div class="input-group">
                            <input class="form-control input-lg" placeholder="Ur request" type="search">
                            <div class="input-group-btn">
                                <button class="btn btn-default btn-lg" type="submit"><i
                                        class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </div>
                </form>

                <h1>Sign In</h1>

                <hr>

                <p>Welcome back!</p>

                <form>
                    <div class="form-group">
                        <input class="form-control input-lg" placeholder="Email" type="text">
                    </div>

                    <div class="form-group">
                        <input class="form-control input-lg" placeholder="Password" type="password">
                    </div>

                    <div class="account">
                        <a href="signup.html">U don't have an account?</a>
                    </div>

                    <button class="btn btn-lg btn-warning pull-right">Sign In</button>


                </form>


            </div>


        </div>
    </div>

</div>

<footer>

    <div class="container">
        <p class="text-center"><a href="index.html">Myers</a></p>
        <p class="text-center">2020</p>
        <p class="text-center">All rights reserved</p>
    </div>

</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
